# Dagger-Android-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adkdevelopment/daggerinheritancetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adkdevelopment/daggerinheritancetest/: App.kt  MainActivity.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/di/: ActivitiesModule.kt  AndroidScope.java  AppComponent.kt  AppInheritComponent.kt  FeaturesModule.kt  FragmentsModule.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/di/components/: AppComponent.kt  CoreComponent.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/di/modules/: ActivitiesModule.kt  FeaturesModule.kt  FragmentsModule.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/managers/: StringProvider.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adkdevelopment/daggerinheritancetest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adkdevelopment/daggerinheritancetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
